apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: blackhole
spec:
  type: output.grpcblackhole
---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: blackhole
spec:
  type: bindings.grpcblackhole
